# MT_official

./: .gitignore  AGENTS.md  CLAUDE.md  MT.csproj  MT.slnx  Program.cs  Q-prop.md  README.md  appsettings.Development.json  appsettings.Example.json  appsettings.json  build_output.txt  db.md  package-lock.json  package.json  逐頁重構優先順序清單.md
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Endpoints/: AppointmentCertEndpoints.cs  AuthEndpoints.cs  UploadEndpoints.cs
Hubs/: ProjectsHub.cs
MT_prototype/: announcements.html  cwt-list.html  dashboard.html  firstpage.html  index.html  overview.html  projects.html  reviews.html  role-login-test.html  roles.html  teachers.html
Models/: AnnotationModels.cs  AnnouncementModels.cs  AppointmentModels.cs  AuditLogEnums.cs  AuthModels.cs  DashboardModels.cs  HomeModel.cs  ModulePermission.cs  OverviewModels.cs  ProjectModels.cs  ProjectRealtimeSyncMessage.cs  QuestionImageField.cs  QuestionModels.cs  ReviewModels.cs  RevisionModels.cs  RoleModels.cs  RoleTag.cs  SimilarityModels.cs  SystemLogModels.cs  TeacherModels.cs  UserGuideModels.cs  UserInfo.cs
Properties/: launchSettings.json
Refer/: Refer_Dashboard.md  Refer_Home.md  Refer_Projects.md  Refer_SaveProject.md
Reference_doc/: Refer_Dashboard.md  Refer_Login.md  Refer_Projects.md  Refer_SaveProject.md
Services/: AnnotationService.cs  AnnouncementService.cs  AppointmentService.cs  AuditLogJsonHelper.cs  AuthService.cs  CaptchaService.cs  ClientIpResolver.cs  DashboardService.cs  DatabaseService.cs  EmailService.cs  ExcelHelper.cs  HomeService.cs  HtmlSanitizationService.cs  MembershipService.cs  OverviewService.cs  PasswordResetService.cs  PhaseTransitionCoordinator.cs  ProjectPhaseQuery.cs  ProjectRealtimeSyncService.cs  ProjectService.cs  QuestionFormValidator.cs  QuestionImagePersistence.cs  QuestionService.cs  QuestionTypeCatalog.cs  ReviewService.cs  RevisionService.cs  RoleService.cs  SimilarityService.cs  SystemLogService.cs  TeacherService.cs  TextHelper.cs  UserGuideService.cs
(+286 files in other folders)
